,name,release_date,hashing_power,power,algorithm,Revenue 24h,Profit 24h,Top Coin,efficiency,consumption
0,Todek Toddminer C1 Pro,Apr 2020,3000000000000.0,2700.0,Eaglesong,44.82,38.34,Nervos(CKB) Eaglesong,1111111111.1111112,9e-10
1,Todek Toddminer C1,Mar 2020,1600000000000.0,1380.0,Eaglesong,23.91,20.6,Nervos(CKB) Eaglesong,1159420289.8550725,8.625e-10
2,Bitmain Antminer K5,Apr 2020,1130000000000.0,1580.0,Eaglesong,16.89,13.1,Nervos(CKB) Eaglesong,715189873.4177215,1.3982300884955752e-09
3,Bitmain Antminer S19 Pro,Coming in 2020,110000000000000.0,3250.0,SHA-256,14.16,6.36,BitcoinSV(BSV) SHA-256,33846153846.153847,2.9545454545454544e-11
4,Innosilicon A10 ETHMaster 500Mh,Sep 2019,500000000.0,750.0,Ethash,6.68,4.88,Ethereum(ETH) Ethash,666666.6666666666,1.5e-06
5,Innosilicon A10 ETHMaster 485Mh,Sep 2018,485000000.0,850.0,Ethash,6.48,4.44,Ethereum(ETH) Ethash,570588.2352941176,1.752577319587629e-06
6,Bitmain Antminer S19 95Th,Coming in 2020,95000000000000.0,3250.0,SHA-256,12.23,4.43,BitcoinSV(BSV) SHA-256,29230769230.76923,3.4210526315789476e-11
7,BlackMiner F1-Ultra,Feb 2020,4300000000.0,550.0,Handshake,5.31,3.99,Handshake(HNS) Handshake,7818181.818181818,1.2790697674418605e-07
8,BlackMiner F1+,Apr 2019,4000000000.0,500.0,Handshake,4.94,3.74,Handshake(HNS) Handshake,8000000.0,1.25e-07
9,MicroBT Whatsminer M30s,Mar 2020,88000000000000.0,3344.0,SHA-256,11.32,3.3,BitcoinSV(BSV) SHA-256,26315789473.68421,3.8e-11
10,Bitmain Antminer S17+ 76Th,Dec 2019,76000000000000.0,3040.0,SHA-256,9.78,2.48,BitcoinSV(BSV) SHA-256,25000000000.0,4e-11
11,Bitmain Antminer Z11,Apr 2019,,1418.0,Equihash,5.84,2.43,Zcash(ZEC) Equihash,,
12,Bitmain Antminer S17+ 73Th,Dec 2019,73000000000000.0,2920.0,SHA-256,9.39,2.39,BitcoinSV(BSV) SHA-256,25000000000.0,4e-11
13,Innosilicon A9++ ZMaster,May 2019,,1550.0,Equihash,6.05,2.33,Zcash(ZEC) Equihash,,
14,Bitmain Antminer S17+ 70Th,Jan 2020,70000000000000.0,2800.0,SHA-256,9.01,2.29,BitcoinSV(BSV) SHA-256,25000000000.0,4e-11
15,Bitmain Antminer S17+ 67Th,Feb 2020,67000000000000.0,2680.0,SHA-256,8.62,2.19,BitcoinSV(BSV) SHA-256,25000000000.0,4e-11
16,Bitmain Antminer S17 Pro 59Th,Feb 2020,59000000000000.0,2300.0,SHA-256,7.59,2.07,BitcoinSV(BSV) SHA-256,25652173913.04348,3.898305084745763e-11
17,Bitmain Antminer S17 Pro 56Th,Jun 2019,56000000000000.0,2212.0,SHA-256,7.21,1.9,BitcoinSV(BSV) SHA-256,25316455696.20253,3.9500000000000006e-11
18,Bitmain Antminer S17 59Th,Sep 2019,59000000000000.0,2385.0,SHA-256,7.59,1.87,BitcoinSV(BSV) SHA-256,24737945492.662476,4.042372881355932e-11
19,Bitmain Antminer S17 Pro 53Th,Apr 2019,53000000000000.0,2094.0,SHA-256,6.82,1.79,BitcoinSV(BSV) SHA-256,25310410697.230183,3.950943396226415e-11
20,Bitmain Antminer B7,Mar 2019,,528.0,Tensority,3.04,1.77,Bytom(BTM) Tensority,,
21,Bitmain Antminer S17 Pro 50Th,Apr 2019,50000000000000.0,1975.0,SHA-256,6.43,1.69,BitcoinSV(BSV) SHA-256,25316455696.20253,3.9500000000000006e-11
22,StrongU STU-U6,Nov 2019,420000000000.0,2100.0,X11,6.71,1.67,Dash(DASH) X11,200000000.0,5e-09
23,Innosilicon A9+ ZMaster,Jan 2019,,1550.0,Equihash,5.19,1.47,Zcash(ZEC) Equihash,,
24,Bitmain Antminer S17e 64T,Sep 2019,64000000000000.0,2880.0,SHA-256,8.24,1.32,BitcoinSV(BSV) SHA-256,22222222222.22222,4.5e-11
25,MicroBT Whatsminer M31s,Apr 2020,70000000000000.0,3220.0,SHA-256,9.01,1.28,BitcoinSV(BSV) SHA-256,21739130434.782608,4.6e-11
26,Bitmain Antminer S17 56Th,Apr 2019,56000000000000.0,2520.0,SHA-256,7.21,1.16,BitcoinSV(BSV) SHA-256,22222222222.22222,4.5e-11
27,Bitmain Antminer Z11J,Aug 2019,,1418.0,Equihash,4.54,1.14,Zcash(ZEC) Equihash,,
28,Bitmain Antminer S17 53Th,Apr 2019,53000000000000.0,2385.0,SHA-256,6.82,1.1,BitcoinSV(BSV) SHA-256,22222222222.22222,4.5e-11
29,Canaan Avalon 1166,Jan 2020,68000000000000.0,3196.0,SHA-256,8.75,1.08,BitcoinSV(BSV) SHA-256,21276595744.68085,4.7e-11
30,FusionSilicon X7,Feb 2019,262000000000.0,1300.0,X11,4.18,1.06,Dash(DASH) X11,201538461.53846154,4.9618320610687026e-09
31,Ebang EBIT E12+,Aug 2019,50000000000000.0,2250.0,SHA-256,6.43,1.03,BitcoinSV(BSV) SHA-256,22222222222.22222,4.5e-11
32,Cheetah Miner F5i-60T,Oct 2019,60000000000000.0,2820.0,SHA-256,7.72,0.95,BitcoinSV(BSV) SHA-256,21276595744.68085,4.7e-11
33,Ebang EBIT E12,Aug 2019,44000000000000.0,1980.0,SHA-256,5.66,0.91,BitcoinSV(BSV) SHA-256,22222222222.22222,4.5e-11
34,Ebang EBIT E11++,Nov 2018,44000000000000.0,1980.0,SHA-256,5.66,0.91,BitcoinSV(BSV) SHA-256,22222222222.22222,4.5e-11
35,StrongU STU-U8,Jul 2019,46000000000000.0,2100.0,SHA-256,5.92,0.88,BitcoinSV(BSV) SHA-256,21904761904.761906,4.565217391304348e-11
36,MicroBT Whatsminer M20S 65T,Nov 2019,65000000000000.0,3120.0,SHA-256,8.36,0.88,BitcoinSV(BSV) SHA-256,20833333333.333332,4.8e-11
37,Bitmain Antminer S17e 60T,Sep 2019,60000000000000.0,2880.0,SHA-256,7.72,0.81,BitcoinSV(BSV) SHA-256,20833333333.333332,4.8e-11
38,Innosilicon T3+ 67T,Nov 2019,67000000000000.0,3300.0,SHA-256,8.62,0.7,BitcoinSV(BSV) SHA-256,20303030303.030304,4.925373134328358e-11
39,MicroBT Whatsminer M20S 68T,Sep 2019,68000000000000.0,3360.0,SHA-256,8.75,0.69,BitcoinSV(BSV) SHA-256,20238095238.095238,4.9411764705882354e-11
40,Innosilicon A9 ZMaster,Jun 2018,,620.0,Equihash,2.16,0.67,Zcash(ZEC) Equihash,,
41,MicroBT Whatsminer M20 45T,Nov 2019,45000000000000.0,2160.0,SHA-256,5.79,0.61,BitcoinSV(BSV) SHA-256,20833333333.333332,4.8e-11
42,Bitmain Antminer T17+ 64Th,Dec 2019,64000000000000.0,3200.0,SHA-256,8.24,0.56,BitcoinSV(BSV) SHA-256,20000000000.0,5e-11
43,Bitmain Antminer T17+ 58Th,Jan 2020,58000000000000.0,2900.0,SHA-256,7.46,0.5,BitcoinSV(BSV) SHA-256,20000000000.0,5e-11
44,Innosilicon T3 43T,Dec 2018,43000000000000.0,2100.0,SHA-256,5.53,0.49,BitcoinSV(BSV) SHA-256,20476190476.190475,4.8837209302325584e-11
45,Bitmain Antminer T17+ 55Th,Mar 2020,55000000000000.0,2750.0,SHA-256,7.08,0.48,BitcoinSV(BSV) SHA-256,20000000000.0,5e-11
46,Obelisk SC1 Immersion,Mar 2019,2200000000000.0,1600.0,Sia,4.23,0.39,Sia(SC) Sia,1375000000.0,7.272727272727273e-10
47,FusionSilicon X7+,Mar 2019,320000000000.0,2000.0,X11,5.11,0.31,Dash(DASH) X11,160000000.0,6.25e-09
48,Innosilicon A6+ LTC Master,Jan 2019,2200000000.0,2100.0,Scrypt,5.28,0.24,Verge-Scrypt(XVG) Scrypt,1047619.0476190476,9.545454545454546e-07
49,Bitmain Antminer S15 (eco mode),Dec 2018,17000000000000.0,850.0,SHA-256,2.19,0.15,BitcoinSV(BSV) SHA-256,20000000000.0,5e-11
50,StrongU STU-U1++,Aug 2019,52000000000000.0,2200.0,Blake (14r),5.41,0.13,Decred(DCR) Blake (14r),23636363636.363636,4.230769230769231e-11
51,FusionSilicon X1,Jan 2019,12960000000.0,1100.0,Lyra2REv2,2.67,0.03,Verge-Lyra2REv2(XVG) Lyra2REv2,11781818.181818182,8.487654320987655e-08
52,Obelisk SC1 Slim,Jan 2019,550000000000.0,450.0,Sia,1.06,-0.02,Sia(SC) Sia,1222222222.2222223,8.181818181818181e-10
53,Obelisk SC1 Dual,Mar 2019,1100000000000.0,900.0,Sia,2.12,-0.04,Sia(SC) Sia,1222222222.2222223,8.181818181818181e-10
54,Innosilicon T3 40T,Aug 2019,40000000000000.0,2200.0,SHA-256,5.15,-0.13,BitcoinSV(BSV) SHA-256,18181818181.81818,5.5000000000000004e-11
55,Bitmain Antminer T17 42Th,Jan 2020,42000000000000.0,2310.0,SHA-256,5.4,-0.14,BitcoinSV(BSV) SHA-256,18181818181.81818,5.5000000000000004e-11
56,Obelisk SC1,Jun 2018,550000000000.0,500.0,Sia,1.06,-0.14,Sia(SC) Sia,1100000000.0,9.090909090909091e-10
57,Bitmain Antminer T17e,Nov 2019,53000000000000.0,2915.0,SHA-256,6.82,-0.18,BitcoinSV(BSV) SHA-256,18181818181.81818,5.5000000000000004e-11
58,Bitmain Antminer S15,Dec 2018,28000000000000.0,1600.0,SHA-256,3.6,-0.24,BitcoinSV(BSV) SHA-256,17500000000.0,5.7142857142857146e-11
59,Bitmain Antminer T15 (eco mode),Dec 2018,20000000000000.0,1200.0,SHA-256,2.57,-0.31,BitcoinSV(BSV) SHA-256,16666666666.666666,6e-11
60,Bitmain Antminer Z11E,Aug 2019,,1390.0,Equihash,3.03,-0.31,Zcash(ZEC) Equihash,,
61,Canaan Avalon 1146,Feb 2020,56000000000000.0,3192.0,SHA-256,7.21,-0.45,BitcoinSV(BSV) SHA-256,17543859649.122807,5.7000000000000003e-11
62,MicroBT Whatsminer M21,Sep 2019,31000000000000.0,1860.0,SHA-256,3.99,-0.47,BitcoinSV(BSV) SHA-256,16666666666.666666,6e-11
63,Baikal BK-G28,Oct 2018,14000000000.0,300.0,Skein,0.15,-0.57,DGB-Skein(DGB) Skein,46666666.666666664,2.142857142857143e-08
64,Innosilicon T3+ 57T,Oct 2019,57000000000000.0,3300.0,SHA-256,7.34,-0.58,BitcoinSV(BSV) SHA-256,17272727272.727272,5.7894736842105265e-11
65,MicroBT Whatsminer M21S 58T,Nov 2019,58000000000000.0,3360.0,SHA-256,7.46,-0.6,BitcoinSV(BSV) SHA-256,17261904761.904762,5.793103448275862e-11
66,MicroBT Whatsminer D1,Nov 2018,44000000000000.0,2200.0,Blake (14r),4.58,-0.7,Decred(DCR) Blake (14r),20000000000.0,5e-11
67,Bitmain Antminer T15,Dec 2018,23000000000000.0,1540.0,SHA-256,2.96,-0.74,BitcoinSV(BSV) SHA-256,14935064935.064936,6.695652173913044e-11
68,Bitmain Antminer DR5 (34Th),Dec 2018,34000000000000.0,1800.0,Blake (14r),3.54,-0.78,Decred(DCR) Blake (14r),18888888888.88889,5.2941176470588234e-11
69,Cheetah Miner F5M 53T,Nov 2019,53000000000000.0,3180.0,SHA-256,6.82,-0.81,BitcoinSV(BSV) SHA-256,16666666666.666666,6e-11
70,MicroBT Whatsminer M21S 56T,Jul 2019,56000000000000.0,3360.0,SHA-256,7.21,-0.86,BitcoinSV(BSV) SHA-256,16666666666.666666,6e-11
71,Bitmain Antminer T17 40Th,May 2019,40000000000000.0,2520.0,SHA-256,5.15,-0.9,BitcoinSV(BSV) SHA-256,15873015873.015873,6.3e-11
72,MicroBT Whatsminer M10,Sep 2018,33000000000000.0,2145.0,SHA-256,4.25,-0.9,BitcoinSV(BSV) SHA-256,15384615384.615385,6.5e-11
73,Dayun Zig Z1 Pro,Jul 2019,13000000000.0,1500.0,Lyra2REv2,2.68,-0.92,Verge-Lyra2REv2(XVG) Lyra2REv2,8666666.666666666,1.1538461538461539e-07
74,Canaan Avalon 1047,Sep 2019,37000000000000.0,2380.0,SHA-256,4.76,-0.95,BitcoinSV(BSV) SHA-256,15546218487.394958,6.432432432432433e-11
75,Bitmain Antminer Z9,Sep 2018,,1150.0,Equihash,1.76,-1.0,Zcash(ZEC) Equihash,,
76,Innosilicon T3 50T,Aug 2019,50000000000000.0,3100.0,SHA-256,6.43,-1.01,BitcoinSV(BSV) SHA-256,16129032258.064516,6.2e-11
77,Bitmain Antminer S9 SE 16Th,Jul 2019,16000000000000.0,1280.0,SHA-256,2.06,-1.01,BitcoinSV(BSV) SHA-256,12500000000.0,8e-11
78,Bitmain Antminer S9k,Aug 2019,13500000000000.0,1148.0,SHA-256,1.74,-1.02,BitcoinSV(BSV) SHA-256,11759581881.5331,8.503703703703704e-11
79,Bitmain Antminer S11,Jan 2019,20500000000000.0,1530.0,SHA-256,2.64,-1.03,BitcoinSV(BSV) SHA-256,13398692810.457516,7.463414634146342e-11
80,Bitmain Antminer S9 SE 17Th,Dec 2019,17000000000000.0,1360.0,SHA-256,2.19,-1.08,BitcoinSV(BSV) SHA-256,12500000000.0,8e-11
81,Bitmain Antminer L3++,Jan 2019,596000000.0,1050.0,Scrypt,1.44,-1.08,Verge-Scrypt(XVG) Scrypt,567619.0476190476,1.7617449664429532e-06
82,Canaan Avalon 911,Jul 2019,18000000000000.0,1440.0,SHA-256,2.32,-1.14,BitcoinSV(BSV) SHA-256,12500000000.0,8e-11
83,Innosilicon T2 Turbo+ 32T,Sep 2018,32000000000000.0,2200.0,SHA-256,4.12,-1.16,BitcoinSV(BSV) SHA-256,14545454545.454546,6.875e-11
84,MicroBT Whatsminer M10S,Sep 2018,55000000000000.0,3500.0,SHA-256,7.08,-1.32,BitcoinSV(BSV) SHA-256,15714285714.285715,6.363636363636363e-11
85,Canaan Avalon 1066,Oct 2019,50000000000000.0,3250.0,SHA-256,6.43,-1.37,BitcoinSV(BSV) SHA-256,15384615384.615385,6.5e-11
86,Bitmain Antminer S9j 14.5T,Aug 2018,14500000000000.0,1350.0,SHA-256,1.87,-1.37,BitcoinSV(BSV) SHA-256,10740740740.74074,9.310344827586208e-11
87,Dayun Zig Z1+,Oct 2018,7200000000.0,1200.0,Lyra2REv2,1.49,-1.39,Verge-Lyra2REv2(XVG) Lyra2REv2,6000000.0,1.6666666666666668e-07
88,Ebang EBIT E9.5,Jul 2019,11500000000000.0,1200.0,SHA-256,1.48,-1.4,BitcoinSV(BSV) SHA-256,9583333333.333334,1.0434782608695651e-10
89,Innosilicon T2T-30T,Jun 2019,30000000000000.0,2200.0,SHA-256,3.86,-1.42,BitcoinSV(BSV) SHA-256,13636363636.363636,7.333333333333334e-11
90,Cheetah Miner F3-30T,Jul 2019,30000000000000.0,2200.0,SHA-256,3.86,-1.42,BitcoinSV(BSV) SHA-256,13636363636.363636,7.333333333333334e-11
91,Aladdin L2 30T,Nov 2019,30000000000000.0,2200.0,SHA-256,3.86,-1.42,BitcoinSV(BSV) SHA-256,13636363636.363636,7.333333333333334e-11
92,Dayun Zig Z1,Sep 2018,6800000000.0,1200.0,Lyra2REv2,1.41,-1.47,Verge-Lyra2REv2(XVG) Lyra2REv2,5666666.666666667,1.764705882352941e-07
93,Ebang EBIT E10,May 2019,18000000000000.0,1650.0,SHA-256,2.32,-1.64,BitcoinSV(BSV) SHA-256,10909090909.09091,9.166666666666666e-11
94,Canaan Avalon 852,Jun 2019,15000000000000.0,1500.0,SHA-256,1.93,-1.67,BitcoinSV(BSV) SHA-256,10000000000.0,1e-10
95,Ebang EBIT E9i+,Jun 2019,13500000000000.0,1420.0,SHA-256,1.74,-1.67,BitcoinSV(BSV) SHA-256,9507042253.521128,1.0518518518518517e-10
96,Innosilicon T2T-26T,Jun 2018,26000000000000.0,2100.0,SHA-256,3.35,-1.69,BitcoinSV(BSV) SHA-256,12380952380.952381,8.076923076923077e-11
97,Bitmain Antminer D5,Nov 2018,119000000000.0,1566.0,X11,1.9,-1.86,Dash(DASH) X11,75989782.88633461,1.3159663865546217e-08
98,Spondoolies SPx36,Sep 2018,540000000000.0,4400.0,X11,8.62,-1.94,Dash(DASH) X11,122727272.72727273,8.148148148148147e-09
99,Cheetah Miner F1-24T,Jul 2019,24000000000000.0,2100.0,SHA-256,3.09,-1.95,BitcoinSV(BSV) SHA-256,11428571428.571428,8.750000000000001e-11
100,Ebang EBIT E9.3,May 2019,16000000000000.0,1760.0,SHA-256,2.06,-2.16,BitcoinSV(BSV) SHA-256,9090909090.90909,1.1000000000000001e-10
101,Ebang EBIT E10.1,Jan 2018,18000000000000.0,1980.0,SHA-256,2.32,-2.44,BitcoinSV(BSV) SHA-256,9090909090.90909,1.1000000000000001e-10
102,Aladdin T1 32T,Aug 2019,32000000000000.0,2800.0,SHA-256,4.12,-2.6,BitcoinSV(BSV) SHA-256,11428571428.571428,8.750000000000001e-11
103,Innosilicon T2T-37T,Sep 2019,37000000000000.0,3100.0,SHA-256,4.76,-2.68,BitcoinSV(BSV) SHA-256,11935483870.967741,8.37837837837838e-11
104,StrongU STU-U1,Oct 2018,11000000000000.0,1600.0,Blake (14r),1.15,-2.69,Decred(DCR) Blake (14r),6875000000.0,1.4545454545454545e-10
105,Ebang EBIT E10.2,Jul 2019,27000000000000.0,2700.0,SHA-256,3.47,-3.01,BitcoinSV(BSV) SHA-256,10000000000.0,1e-10
106,StrongU STU-U1+,Oct 2018,12800000000000.0,1850.0,Blake (14r),1.33,-3.11,Decred(DCR) Blake (14r),6918918918.918919,1.4453125e-10
107,Ebang EBIT E10.3,Jul 2019,24000000000000.0,2640.0,SHA-256,3.09,-3.25,BitcoinSV(BSV) SHA-256,9090909090.90909,1.1000000000000001e-10
